#!name = Supercell 游戏加速插件
#!desc = 优化 UDP 流量分流，排除苹果及国内域名。
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Supercell.png

[Rule]
# --- 1. 排除规则 (优先匹配，直接直连) ---
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,supercellgame.cn,DIRECT

# --- 2. 核心域名 (走您指定的策略，假设策略名为 PROXY) ---
DOMAIN-SUFFIX,supercell.com,PROXY
DOMAIN-KEYWORD,supercell,PROXY
DOMAIN-SUFFIX,clashofclans.com,PROXY
DOMAIN-SUFFIX,clashroyale.com,PROXY
DOMAIN-SUFFIX,clashroyaleapp.com,PROXY
DOMAIN-SUFFIX,brawlstars.com,PROXY
DOMAIN-SUFFIX,brawlstarsgame.com,PROXY
DOMAIN-SUFFIX,hayday.com,PROXY
DOMAIN-SUFFIX,boombeach.com,PROXY
DOMAIN-SUFFIX,boombeachgame.com,PROXY
DOMAIN-SUFFIX,mocogame.com,PROXY

# --- 3. 资源及依赖 ---
DOMAIN-SUFFIX,sc-prod.net,PROXY
DOMAIN-SUFFIX,app-analytics-services.com,PROXY
DOMAIN-SUFFIX,ingest.sentry.io,PROXY
DOMAIN-SUFFIX,recaptcha.net,PROXY
DOMAIN-SUFFIX,usercentrics.eu,PROXY
DOMAIN-SUFFIX,helpshift.com,PROXY

# --- 4. UDP 逻辑规则 ---
# 只有最后的策略名 PROXY 不需要括号
AND,((PROTOCOL,UDP),(NOT,(GEOIP,CN)),(NOT,(DEST-PORT,53))),PROXY
